1668996433090	Delete element
1668996450167	Delete element
1668996485614	Delete element
1668996503274	Copy file
1668996510543	Rename resource 'home2.jsp'
1668996678191	Move file
1668996701149	Delete element
1669004963832	Move file
1669005004805	Delete element
1669005292084	Move file
1669005468147	Move file
1669006015426	Delete element
1669006686481	Copy file
1669006698433	Rename resource 'member-context2.xml'
1669007223132	Copy file
1669007231535	Rename resource 'board-context2.xml'
1669015459836	Delete element
1669015577829	Delete element
1669021975604	Delete element
1669022532610	Move file
1669023019972	Move file
1669024224845	Move file
1669024276233	Delete element
1669026591935	Rename package 'mapper'
1669027204478	Move file
1669095663753	Delete element
1669095746148	Copy package
1669095752920	Delete element
1669095815062	Copy package
1669095819069	Delete element
1669095933062	Copy package
1669095938221	Delete element
1669096030972	Delete element
1669096084578	Delete element
1669096103912	Copy package
1669096110708	Delete element
1669099247322	Rename compilation unit 'MemberServicelmpl.java'
1669099947412	Move file
1669160542412	Copy file
1669160545767	Copy file
1669160554859	Copy file
1669160576375	Rename resource 'boardList2.jsp'
1669160587420	Rename resource 'boardList3.jsp'
1669160607104	Rename resource 'boardList4.jsp'
1669160616287	Rename resource 'boardListqNa.jsp'
1669168094522	Delete elements
1669169451911	Copy file
1669169461293	Delete element
1669169518993	Copy file
1669169521585	Copy file
1669169523570	Copy file
1669169537714	Rename resource 'boardList2.jsp'
1669169546370	Rename resource 'boardList3.jsp'
1669169554225	Rename resource 'boardList4.jsp'
1669183607606	Delete element
1669186099763	Delete elements
1669193620691	Delete element
1669197657297	Delete element
1669198129957	Delete element
1669365015460	Delete element
1669365745321	Rename compilation unit 'PageInfo.java'
1669366014344	Rename type 'PageInfo'
1669428967975	Delete elements
1669430273451	Delete element
1669430282156	Delete element
1669430285216	Delete element
1669430287351	Delete element
1669430289451	Delete element
1669430292031	Delete element
1669430296357	Delete element
1669430298593	Delete element
1669430303863	Delete element
1669430305949	Delete element
